/* Custom properties/variables  */
:root {
  --main-blue: #05386B;
  --dark-green: #379683;
  --main-green: #5CDB95;
  --lite-green: #8EE4AF;
  --main-white: #EDF5E1;
  --main-grey: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.code {
  color: var(--main-grey);
  transition: color 0.3s ease-out;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-green);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  font-weight: 700;
  color: var(--main-grey);
}

.nav-list a:hover {
  background: var(--lite-green);
}

/* Acceuil section */

.acceuil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-grey);
 
}

.acceuil > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-green);
}


/* Certifications section */

.certifications {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-green);
}

.certifications-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .certifications-header {
    font-size: 4rem;
  }
}

.certifications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .certifications {
    padding: 6rem 1rem;
  }

  .certifications-grid {
    grid-template-columns: 1fr;
  }
}

.certification {
  background: var(--main-grey);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.certification:hover .code {
  color: var(--lite-green);
}

.certification-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.certification-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

/* Experiences section */

.experiences {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-grey);
}

.experiences-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .experiences-header {
    font-size: 4rem;
  }
}

.experiences-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .experiences {
    padding: 6rem 1rem;
  }

  .experiences-grid {
    grid-template-columns: 1fr;
  }
}

.experiences{
  background: var(--main-grey);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.experience:hover .code {
  color: var(--main-green);
}

.experience-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.experience-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


/* Projets section */

.projets {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-green);
}

.projets-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projets-header {
    font-size: 4rem;
  }
}

.projets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projets {
    padding: 6rem 1rem;
  }

  .projets-grid {
    grid-template-columns: 1fr;
  }
}

.projet {
  background: var(--main-grey);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.projet:hover .code {
  color: var(--main-green);
}

.projet-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.projet-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-green);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-grey);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-grey);
}

.contact-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-header > h2 {
    font-size: 4rem;
  }
}

.contact-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s, color 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
    color: var(--main-green);
}


/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-grey);
  border-top: 4px solid var(--main-green);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
